<!--Start-->
<head>
<title>Links: Universtal Tech Visons</title>
<link rel="stylesheet" href="styles.css">
  <link rel="icon" type="favicon" href="Favicon.ico">
<div class="row">

  <div class="column">

  <h1>
<img id="logo" src="UVLOGO.png">
      <a>Universal Tech Visions</a>
    </h1></nobr>
</head>
<table>
	<th><a href="index.html"><button>Home</button></a></th>
	<th><a href="products.html"><button>Products</button></a></th>
	<th><a href="support.html"><button>Support</button></a></th>
	<th><a href="about.html"><button>About</button></a></th>
</table>
<body>
	

<h2>This Area is for external links, such as content and documentation</h2>
<a href = "https://evanmcafee.blogspot.com/" style = "font-size:20px;">The Sounding Board of Evan J.A. McAfee</a>
</body>
<!--END-->